energias = [63, 61, 49, 41, 40, 38]
entrenamientos = [36, 2, 78, 19, 59, 76]

Iteraciones
1ra: 
	g1 = min(36, 63) +   0  = [ 36, 1] <-- 36:entrenamientos 1:consecutivos
2da:
	g1 = min( 2, 63)        = [  2, 1]
	g2 = min( 2, 61) +  36  = [ 38, 2]
3ra:
	g1 = min(78, 63) +  36  = [ 99, 1] <-- g1: caso descanse día anterior
	g2 = min(78, 61) +   2  = [ 63, 2] <-- g2: caso entrene 2 dias consecutivos
	g3 = min(78, 49) +  38  = [ 99, 3] <-- g3: caso entrene 3 dias consecutivos
4ta:
	g1 = min(19, 63) +  38  = [ 57, 1] <-- cuando decido no entrenar el anterior, sumo el mejor del anterior a ese (2da)
	g2 = min(19, 61) +  99  = [118, 2]
	g3 = min(19, 49) +  63  = [ 82, 3]
	g4 = min(19, 41) +  99  = [118, 4]
5ta:
	g1 = min(59, 63) +  99  = [158, 1]
	g2 = min(59, 61) +  57  = [120, 2]
	g3 = min(59, 49) + 118  = [167, 3] 
	g4 = min(59, 41) +  82  = [123, 4]
	g5 = min(59, 40) + 118  = [158, 5]
6ta:
	g1 = min(76, 63) + 118  = [181, 1]
	g2 = min(76, 61) + 158  = [219, 2]
	g3 = min(76, 49) + 120  = [169, 3]
	g4 = min(76, 41) + 167  = [208, 4]
	g5 = min(76, 40) + 123  = [163, 5]
	g6 = min(76, 38) + 158  = [196, 6]


max(6ta) = [219, 2]
